export const TheoryMVVM = () => {


  return (
      <div className="theory">
        <h1>теория по mvVM</h1>
        <div className="layer-description">
          <h5>описание слоев mvVM</h5>

          <ol>
            <li>Model. стейт приложения + бизнес логика; запросы в АПИшку; конвертация данных;</li>
            <li>View. отображение + интерактивный интерфейс для юзера. компонент получает пропсы от ViewModel. </li>
            <li>ViewModel. посредник между моделью и вью.
              <br/>
              логика отображения
              <br/>
              предоставляет данные и методы, которыми view может воспользоваться
              <br/>
              извлекает данные из Model; трансформирует в формат, подходящий для view
              <br/>
              обрабатывает взаимодействие с юзером {"->"} обновляет Model
            </li>
          </ol>
        </div>
      </div>
  )
}
